language: node_js
node_js:
  - "12.18.4"

before_script:
  - npm install
  - npm install -g firebase-tools
  - cd functions && npm install
  - cd ..

script: 
  - echo "deploying..."

after_success:
  - firebase deploy --token $FIREBASE_TOKEN